spring.datasource.url=jdbc:postgresql://localhost/test_db?currentSchema=demo_schema
spring.datasource.username=postgres
spring.datasource.password=1568996
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=trace